<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:layout_margin="5pt"
    tools:context=".healthRecord">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10pt"
        android:layout_gravity="center">

        <TextView
            android:layout_width="150pt"
            android:layout_height="9pt"
            android:id="@+id/textViewJudul"
            android:text="Judul Record"
            android:textAlignment="textStart"
            android:textSize="7pt"
            android:textColor="@color/navy"/>

        <EditText
            android:layout_width="150pt"
            android:layout_height="25pt"
            android:inputType="textCapSentences|textShortMessage"
            android:id="@+id/judulrk"
            android:textColor="@color/navy"
            android:textSize="10pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10pt"
        android:layout_gravity="center">

        <TextView
            android:layout_width="150pt"
            android:layout_height="9pt"
            android:id="@+id/textViewTgl"
            android:text="Tanggal"
            android:textAlignment="textStart"
            android:textSize="7pt"
            android:textColor="@color/navy"/>

        <Button
            android:layout_width="150pt"
            android:layout_height="25pt"
            android:id="@+id/tglrk"
            android:textColor="@color/navy"
            android:textSize="10pt"
            android:textAlignment="viewStart"
            android:text="2022-10-07"
            style="?android:spinnerStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10pt"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="0pt"
            android:layout_gravity="center">

            <TextView
                android:layout_width="75pt"
                android:layout_height="9pt"
                android:id="@+id/textViewHeight"
                android:text="Tinggi Badan"
                android:textAlignment="textStart"
                android:textSize="7pt"
                android:textColor="@color/navy"/>

            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="75pt"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/heightrk"
                android:textColor="@color/navy"
                android:textSize="10pt"
                android:maxLines ="5"
                android:maxLength ="2000"
                android:scrollHorizontally="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="75pt"
                android:layout_height="9pt"
                android:id="@+id/textViewWeight"
                android:text="Berat Badan"
                android:textAlignment="textStart"
                android:textSize="7pt"
                android:textColor="@color/navy"/>

            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="75pt"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/weightrk"
                android:textColor="@color/navy"
                android:textSize="10pt"
                android:maxLines ="5"
                android:maxLength ="2000"
                android:scrollHorizontally="false"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10pt"
        android:layout_gravity="center">

        <TextView
            android:layout_width="150pt"
            android:layout_height="9pt"
            android:id="@+id/textViewDesc"
            android:text="Deskripsi"
            android:textAlignment="textStart"
            android:textSize="7pt"
            android:textColor="@color/navy"/>

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:id="@+id/descrk"
            android:textColor="@color/navy"
            android:textSize="10pt"
            android:maxLines ="5"
            android:maxLength ="2000"
            android:scrollHorizontally="false"/>
    </LinearLayout>

    <Button
        android:layout_width="150pt"
        android:layout_height="25pt"
        android:background="@drawable/rounded_button_2"
        android:layout_marginTop="10pt"
        android:text="Submit Record"
        android:id="@+id/submitRecord"/>

    <Button
        android:layout_width="150pt"
        android:layout_height="25pt"
        android:background="@drawable/rounded_button_2"
        android:layout_marginTop="10pt"
        android:text="Cek Record"
        android:id="@+id/cekRecord"/>

</androidx.appcompat.widget.LinearLayoutCompat>